<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<!-- this is the card outer border -->
	<div class="container">

		<!-- your favorite animal's name goes here -->
		<h3>Frog</h3>

		<!-- your favorite animal's image goes here -->
		<img src="frosch.jpg" alt="Frog" class="image">

		<!-- this is the box around the bottom text -->
		<div class="description">

			<!-- your favorite animal's interesting fact goes here -->
			<p><em>Frogs have roamed the Earth for more than 200 million years, at least as long as the dinosaurs.</em></p>

			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Anura</li>
				<li><span>Average Length</span>: 7 cm</li>
				<li><span>Average Lifespan</span>: 15 years</li>
				<li><span>Habitat</span>: Riversides</li>
			</ul>

			<!-- your favorite animal's description goes here -->
			<p>A frog is a member of a diverse and largely carnivorous group of short-bodied, tailless amphibians. Frogs are widely distributed, ranging from the tropics to subarctic regions, but the most diversity can be found in tropical rainforest.</p>

		</div>
	</div>
</body>
</html>
